# git-hook-testing

./: README.md
hook/: pom.xml
hook/src/main/java/: Main.java
